[commands]
shutdown    = "systemctl poweroff"
restart     = "systemctl reboot"
suspend     = "systemctl suspend"
hibernate   = "systemctl hibernate"
safesuspend = "safesuspend"
lock    = "light-locker-command --lock"
switch  = "dm-tool switch-to-greeter"
logout  = "xfce4-session-logout --logout"

[theme]
background = "fondo/black-wallpaper-7.jpg"
highlight_color = "#7dcfff"
shutdown_icon = "botones/shutdown.png"
restart_icon = "botones/restart.png"
logout_icon = "botones/logout.png"
hibernate_icon = "botones/hibernate.png"
cancel_icon = "botones/cancel.png"
lock_icon = "botones/lock.png"
suspend_icon = "botones/suspend.png"
switch_icon = "botones/switch.png"

[shortcuts]
shutdown    = "A"
restart     = "R"
logout      = "C"
hibernate   = "H"
suspend     = "S"
lock        = "B"
switch      = "U"
cancel      = "Escape"


[labels]
shutdown = "Apagar"
restart = "Reiniciar"
logout = "Cerrar Sesión"
hibernate = "Hibernar"
suspend = "Suspender"
lock = "Bloquear"
switch = "Cambiar Usuario"
cancel = "Cancelar"

[layout]
buttons = ["shutdown", "restart", "logout", "hibernate", "cancel"]
