[shortcuts]
# Shortcuts
# Keyboard shortcuts for actions.

cancel      = "Escape"
shutdown    = "s"
restart     = "r"
suspend     = "u"
logout      = "l"
lock        = "k"
hibernate   = "h"
switch      = "c"

[commands]
# Commands
# You can specify command for certain action.

# Ignored if you have a backend -->
shutdown    = "systemctl poweroff"
restart     = "systemctl reboot"
suspend     = "systemctl suspend"
hibernate   = "systemctl hibernate"
safesuspend = "safesuspend"
# <--

lock    = "light-locker-command --lock"
switch  = "dm-tool switch-to-greeter"
logout  = "xfce4-session-logout --logout"

[theme]
background = "fondo/black-wallpaper-7.jpg"
shutdown_icon = "botones/shutdown.png"
restart_icon = "botones/restart.png"
logout_icon = "botones/logout.png"
hibernate_icon = "botones/hibernate.png"
cancel_icon = "botones/cancel.png"
lock_icon = "botones/lock.png"
suspend_icon = "botones/suspend.png"
switch_icon = "botones/switch.png"
